NEXT_PUBLIC_API_URL=http://localhost:3000/api/v1/
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dnvhhx04c"
# stream 
NEXT_PUBLIC_STREAM_KEY="5qs2hw5pcdxs"
STREAM_SECRET="abyqj3n59bvpcuudkgdat9u8yejzkngy3rk9mbp6sheddrvr27udxt9f4wkd8fwg"