NEXT_PUBLIC_API_URL=http://localhost:3000/api/v1/
UPLOADTHING_SECRET='sk_live_2514e044d868c209d00fa8f9d555aa294daeef219f267a7fc9564f7facbc4e13'
NEXT_PUBLIC_UPLOADTHING_APP_ID='k0pt3dgwmj'
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dnvhhx04c"
# stream 
NEXT_PUBLIC_STREAM_KEY="5qs2hw5pcdxs"
STREAM_SECRET ="abyqj3n59bvpcuudkgdat9u8yejzkngy3rk9mbp6sheddrvr27udxt9f4wkd8fwg"
GROQ_API_KEY="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"
PINECONE_API_KEY=pcsk_2K6sR3_SV3mHbQbysXbfaLmzZPCuPwGZyvQ9M2Cx4GmcawnYDMGW6bhSVLaQdHJPYF4VSA
GOOGLE_API_KEY="AIzaSyCk5MOVcLxSncgaW1sPCgIf8xwV05_fZQc"